<h1>Welcome to CIS 255</h1>
<p>Link to code pen: <a href="https://codepen.io/tajbid/pen/mGqXPO">Click here</a> 
<br>Link to vdrive: <a href="http://webp.svsu.edu/~thasib/">Click here</a>  
<br>Link to csis server site: <a href="http://csis.svsu.edu/~thasib">Click here</a> 
<br>Link to 000webhost site: <a href="https://thasib-cis255.000webhostapp.com/">Click here</a> 
<br>Link to wordpress topic page: <a href="https://cis255.wordpress.com/stopped-by-cop-tajbid-hasib">Click here</a>
<br>Link to codepen prog01.html: <a href="https://codepen.io/tajbid/pen/qMYLKj">Click here</a>
<br>Link to csis prog01.html: <a href="http://csis.svsu.edu/~thasib/prog01.html">Click here</a>
<br>Link to vdrive prog01.html: <a href="https://webp.svsu.edu/~thasib/prog01.html">Click here</a></p>
<br>Link to 000webhost prog01.html: <a href="https://thasib-cis255.000webhostapp.com/prog01.html">Click here</a>
<br>
<br><b>Which hosting site do I like the most:</b>
<br>I liked using both 000webshost and vdrive. The CSIS server can be a little frustrating to work with as it is unpredictable
<br>when the servers will be down. It is also much more complicated to manage the csis server using putty or the NPPFtp plugin.
<br>000webhost has to be my favorite site as it has a clean user interface and is easy to use.</p>
